chrI	6947	6947	TAT	A	-	WT	-
chrI	21687	21687	AGA	G	-	WT	-
chrI	123264	123264	CAA	A	-	WT	-
chrI	211737	211737	TACAA	ACA	---	WT	-
chrII	169492	169492	ACT	C	-	WT	+
chrII	227203	227203	GTG	T	-	WT	+
chrII	418750	418750	AGA	G	-	WT	-
chrII	481399	481399	ATA	T	-	WT	+
chrII	501869	501869	CTG	T	-	WT	+
chrII	698344	698344	GAA	A	-	WT	-
chrIII	370	370	CTT	T	-	WT	+
chrIII	262325	262325	GAA	A	-	WT	-
chrIV	15614	15614	TGT	G	-	WT	-
chrIV	71928	71928	GTT	T	-	WT	+
chrIV	165458	165458	CTT	T	-	WT	+
chrIV	212856	212856	TCT	C	-	WT	+
chrIV	229858	229858	GTT	T	-	WT	+
chrIV	404478	404478	GAA	A	-	WT	-
chrIV	523026	523026	CTTT	TT	--	WT	-
chrIV	619845	619845	TAA	A	-	WT	-
chrIV	732090	732090	GAA	A	-	WT	-
chrIV	735695	735695	ATC	T	-	WT	+
chrIV	749627	749627	GTT	T	-	WT	+
chrIV	816559	816559	TAA	A	-	WT	-
chrIV	1007805	1007805	TAA	A	-	WT	-
chrIV	1054667	1054667	ATT	T	-	WT	+
chrIV	1184341	1184341	TAA	A	-	WT	-
chrIV	1241168	1241168	TAA	A	-	WT	-
chrIV	1259321	1259321	AATA	AT	--	WT	-
chrIV	1263560	1263560	TAA	A	-	WT	-
chrIV	1359904	1359904	TAC	A	-	WT	-
chrIV	1363437	1363437	CAA	A	-	WT	-
chrIV	1465376	1465376	TAA	A	-	WT	-
chrIV	1482130	1482130	CAA	A	-	WT	-
chrIV	1488787	1488787	TAA	A	-	WT	-
chrIV	1492681	1492681	TAA	A	-	WT	-
chrIV	1524921	1524921	GAG	A	-	WT	-
chrIV	1525379	1525379	GGTG	GT	--	WT	-
chrIV	1525410	1525410	TGG	G	-	WT	-
chrIV	1525426	1525426	GTG	T	-	WT	+
chrV	29498	29498	ATA	T	-	WT	+
chrV	68772	68772	GAG	A	-	WT	-
chrV	253450	253450	AGA	G	-	WT	-
chrV	404685	404685	GTT	T	-	WT	+
chrVI	87584	87584	ATT	T	-	WT	+
chrVII	8189	8189	CAA	A	-	WT	-
chrVII	34729	34729	CAA	A	-	WT	-
chrVII	140337	140337	ACG	C	-	WT	+
chrVII	168360	168360	TAA	A	-	WT	-
chrVII	319848	319848	ATG	T	-	WT	+
chrVII	324441	324441	GTT	T	-	WT	+
chrVII	424876	424876	CTT	T	-	WT	+
chrVII	553903	553903	ATT	T	-	WT	+
chrVII	602988	602988	ATT	T	-	WT	+
chrVII	632673	632673	TAA	A	-	WT	-
chrVII	739073	739073	CTT	T	-	WT	+
chrVII	794443	794443	GCTTC	CTT	---	WT	-
chrVII	880266	880266	GTC	T	-	WT	+
chrVII	1004196	1004196	TTCTTGA	TCTTG	-----	WT	-
chrVIII	161394	161394	ATT	T	-	WT	+
chrVIII	325086	325086	CTT	T	-	WT	+
chrVIII	375880	375880	TCC	C	-	WT	+
chrVIII	375918	375918	CTT	T	-	WT	+
chrVIII	496055	496055	TAA	A	-	WT	-
chrVIII	551509	551509	GAA	A	-	WT	-
chrXI	5	5	CAC	A	-	WT	-
chrXI	57583	57583	TGAG	GA	--	WT	-
chrXI	62779	62779	AGC	G	-	WT	-
chrXI	238892	238892	ATT	T	-	WT	+
chrXI	602936	602936	GACA	AC	--	WT	-
chrXI	664788	664788	CTT	T	-	WT	+
chrX	87876	87876	GCA	C	-	WT	+
chrX	179119	179119	GAT	A	-	WT	-
chrX	189031	189031	CTCTT	TCT	---	WT	-
chrX	354682	354682	GTT	T	-	WT	+
chrX	359825	359825	GAAA	AA	--	WT	-
chrX	367006	367006	GAA	A	-	WT	-
chrX	537883	537883	CTT	T	-	WT	+
chrX	619796	619796	ATA	T	-	WT	+
chrXI	5	5	CAC	A	-	WT	-
chrXI	57583	57583	TGAG	GA	--	WT	-
chrXI	62779	62779	AGC	G	-	WT	-
chrXI	238892	238892	ATT	T	-	WT	+
chrXI	602936	602936	GACA	AC	--	WT	-
chrXI	664788	664788	CTT	T	-	WT	+
chrXII	108597	108597	GAA	A	-	WT	-
chrXII	151291	151291	GAA	A	-	WT	-
chrXII	185315	185315	TAA	A	-	WT	-
chrXII	231541	231541	TAA	A	-	WT	-
chrXII	368711	368711	ATA	T	-	WT	+
chrXII	427115	427115	GTTT	TT	--	WT	-
chrXII	490737	490737	TAT	A	-	WT	-
chrXII	525862	525862	ATA	T	-	WT	+
chrXII	1007170	1007170	TAA	A	-	WT	-
chrXIII	57	57	TCA	C	-	WT	+
chrXIII	111	111	TAA	A	-	WT	-
chrXIII	5567	5567	CCAC	CA	--	WT	-
chrXIII	5584	5584	ACA	C	-	WT	+
chrXIII	39217	39217	TTAT	TA	--	WT	-
chrXIII	81791	81791	TAA	A	-	WT	-
chrXIII	169465	169465	GTTAT	TTA	---	WT	-
chrXIII	169493	169493	TTGTTGTTGAT	TGTTGTTGA	---------	WT	-
chrXIII	175886	175886	TTCT	TC	--	WT	-
chrXIII	175913	175913	GTCTT	TCT	---	WT	-
chrXIII	179699	179699	CTACTACTACTACTAGT	TACTACTACTACTAG	---------------	WT	-
chrXIII	322434	322434	GTT	T	-	WT	+
chrXIII	392720	392720	AAATA	AAT	---	WT	-
chrXIII	504119	504119	ATT	T	-	WT	+
chrXIII	512083	512083	TGT	G	-	WT	-
chrXIII	541428	541428	AATA	AT	--	WT	-
chrXIII	588255	588255	GAT	A	-	WT	-
chrXIII	626319	626319	ATT	T	-	WT	+
chrXIII	702709	702709	ATT	T	-	WT	+
chrXIII	736896	736896	TCT	C	-	WT	+
chrXIII	854479	854479	CTT	T	-	WT	+
chrXIII	918146	918146	TAT	A	-	WT	-
chrXIV	6637	6637	CAC	A	-	WT	-
chrXIV	146661	146661	CTT	T	-	WT	+
chrXIV	167873	167873	GAA	A	-	WT	-
chrXIV	182827	182827	GCT	C	-	WT	+
chrXIV	191073	191073	ATT	T	-	WT	+
chrXIV	237741	237741	AGC	G	-	WT	-
chrXIV	290755	290755	GTT	T	-	WT	+
chrXIV	303409	303409	ATT	T	-	WT	+
chrXIV	348665	348665	CAA	A	-	WT	-
chrXIV	374970	374970	ATT	T	-	WT	+
chrXIV	381278	381278	TAA	A	-	WT	-
chrXIV	412654	412654	GAA	A	-	WT	-
chrXIV	520146	520146	TCA	C	-	WT	+
chrXIV	591500	591500	CTC	T	-	WT	+
chrXIV	628690	628690	ACTTC	CTT	---	WT	-
chrXIV	677815	677815	CTC	T	-	WT	+
chrXIV	743937	743937	TGA	G	-	WT	-
chrXV	70752	70752	CTT	T	-	WT	+
chrXV	91867	91867	AGT	G	-	WT	-
chrXV	411155	411155	TAA	A	-	WT	-
chrXV	411770	411770	ATT	T	-	WT	+
chrXV	412277	412277	ATTA	TT	--	WT	-
chrXV	422255	422255	TAA	A	-	WT	-
chrXV	544910	544910	ATT	T	-	WT	+
chrXV	742478	742478	AGT	G	-	WT	-
chrXV	842461	842461	GTC	T	-	WT	+
chrXVI	105756	105756	ATT	T	-	WT	+
chrXVI	196463	196463	TAA	A	-	WT	-
chrXVI	216057	216057	GAA	A	-	WT	-
chrXVI	277956	277956	GACA	AC	--	WT	-
chrXVI	282146	282146	GTT	T	-	WT	+
chrXVI	366427	366427	GTT	T	-	WT	+
chrXVI	406557	406557	TGG	G	-	WT	-
chrXVI	636682	636682	ATT	T	-	WT	+
chrXVI	645867	645867	TAA	A	-	WT	-
chrXVI	751676	751676	ATA	T	-	WT	+
chrXVI	770104	770104	GTT	T	-	WT	+
chrXVI	773573	773573	GTT	T	-	WT	+
chrXVI	820403	820403	AGT	G	-	WT	-
chrXVI	887692	887692	GTT	T	-	WT	+
chrXVI	895827	895827	ATTTC	TTT	---	WT	-
