chrI	44	44	A-C	-	C	WT
chrI	11870	11870	G-T	-	T	WT
chrI	20705	20705	T-A	-	A	WT
chrI	23253	23253	T---G	---	TTC	WT
chrI	118060	118060	T-A	-	C	WT
chrI	225099	225099	A-G	-	G	WT
chrI	230184	230184	G--G	--	GT	WT
chrII	14056	14056	G-T	-	T	WT
chrII	26148	26148	C-T	-	T	WT
chrII	29190	29190	G-A	-	A	WT
chrII	122602	122602	T--T	--	TA	WT
chrII	169900	169900	C-----------A	-----------	AGAGGATACTA	WT
chrII	238241	238241	T-A	-	A	WT
chrII	567717	567717	C-T	-	T	WT
chrII	674861	674861	A---T	---	TTT	WT
chrII	741232	741232	G-A	-	A	WT
chrII	741272	741272	C-A	-	A	WT
chrII	781947	781947	T-A	-	A	WT
chrIII	1854	1854	C-T	-	T	WT
chrIII	9183	9183	T---T	---	TTA	WT
chrIII	82427	82427	G-A	-	A	WT
chrIII	162464	162464	T---A	---	GAA	WT
chrIV	135750	135750	C-T	-	T	WT
chrIV	196286	196286	G-A	-	A	WT
chrIV	257159	257159	C-A	-	A	WT
chrIV	460831	460831	T-C	-	C	WT
chrIV	467115	467115	C-T	-	T	WT
chrIV	479353	479353	G-A	-	T	WT
chrIV	576029	576029	A--A	--	AG	WT
chrIV	599254	599254	T-A	-	A	WT
chrIV	686074	686074	C-T	-	T	WT
chrIV	732856	732856	A-T	-	T	WT
chrIV	817532	817532	T-A	-	A	WT
chrIV	878057	878057	G-T	-	T	WT
chrIV	929459	929459	A-A	-	G	WT
chrIV	1015319	1015319	A-T	-	T	WT
chrIV	1079340	1079340	C-A	-	A	WT
chrIV	1342900	1342900	A-A	-	T	WT
chrIV	1454539	1454539	G-A	-	A	WT
chrV	35513	35513	G-A	-	A	WT
chrV	216111	216111	G-A	-	T	WT
chrV	306655	306655	C-T	-	T	WT
chrV	417847	417847	T-A	-	A	WT
chrVI	7587	7587	A-T	-	T	WT
chrVI	69092	69092	T-A	-	C	WT
chrVI	167418	167418	G-T	-	A	WT
chrVI	171183	171183	G-T	-	T	WT
chrVII	16	16	A-C	-	C	WT
chrVII	23	23	C-C	-	A	WT
chrVII	32865	32865	C-T	-	T	WT
chrVII	152881	152881	C-T	-	T	WT
chrVII	280928	280928	G-T	-	T	WT
chrVII	609115	609115	A-A	-	G	WT
chrVII	629449	629449	T-G	-	C	WT
chrVII	697446	697446	T--T	--	TA	WT
chrVII	835468	835468	T-A	-	A	WT
chrVII	850903	850903	G-A	-	A	WT
chrVII	910099	910099	C-T	-	T	WT
chrVII	927411	927411	C-T	-	T	WT
chrVIII	78884	78884	T--A	--	GA	WT
chrVIII	326712	326712	T-A	-	A	WT
chrVIII	460964	460964	G-A	-	A	WT
chrVIII	495479	495479	A-T	-	T	WT
chrVIII	555971	555971	G-T	-	T	WT
chrXI	312194	312194	A-T	-	T	WT
chrXI	418112	418112	C-T	-	T	WT
chrXI	556193	556193	T-A	-	A	WT
chrXI	620803	620803	C-A	-	A	WT
chrXI	641947	641947	G-T	-	T	WT
chrX	26	26	C--C	--	CA	WT
chrX	28	28	A-C	-	C	WT
chrX	54	54	C-C	-	A	WT
chrX	42632	42632	A-A	-	G	WT
chrX	76103	76103	A-T	-	T	WT
chrX	215622	215622	T-A	-	A	WT
chrX	285577	285577	C-A	-	A	WT
chrX	294471	294471	T-G	-	C	WT
chrX	294473	294473	C-G	-	A	WT
chrX	745497	745497	T-G	-	G	WT
chrXI	312194	312194	A-T	-	T	WT
chrXI	418112	418112	C-T	-	T	WT
chrXI	556193	556193	T-A	-	A	WT
chrXI	620803	620803	C-A	-	A	WT
chrXI	641947	641947	G-T	-	T	WT
chrXII	19815	19815	A-T	-	T	WT
chrXII	45489	45489	C-A	-	A	WT
chrXII	248829	248829	T-A	-	A	WT
chrXII	277216	277216	A-T	-	T	WT
chrXII	366650	366650	G-T	-	T	WT
chrXII	397012	397012	G-A	-	A	WT
chrXII	496774	496774	C-A	-	A	WT
chrXII	734599	734599	C-T	-	T	WT
chrXII	745125	745125	G-A	-	A	WT
chrXII	976082	976082	T-A	-	A	WT
chrXII	1002235	1002235	G-A	-	A	WT
chrXII	1055041	1055041	T-A	-	A	WT
chrXII	1065127	1065127	G-G	-	T	WT
chrXIII	26717	26717	A-T	-	T	WT
chrXIII	26858	26858	G-A	-	A	WT
chrXIII	112763	112763	A-A	-	T	WT
chrXIII	236052	236052	T-A	-	A	WT
chrXIII	297299	297299	A-T	-	T	WT
chrXIII	403214	403214	T-A	-	A	WT
chrXIII	460969	460969	T-A	-	A	WT
chrXIII	463237	463237	C-A	-	A	WT
chrXIII	530290	530290	T-T	-	C	WT
chrXIII	588312	588312	G-A	-	A	WT
chrXIII	848608	848608	A-A	-	G	WT
chrXIII	924303	924303	T-A	-	A	WT
chrXIV	168385	168385	A-T	-	T	WT
chrXIV	258265	258265	G-A	-	A	WT
chrXIV	348669	348669	A-G	-	T	WT
chrXIV	352156	352156	T-A	-	A	WT
chrXIV	437432	437432	T--A	--	TA	WT
chrXIV	613464	613464	C-T	-	T	WT
chrXIV	780951	780951	A-A	-	T	WT
chrXV	4	4	A-C	-	C	WT
chrXV	168060	168060	A-G	-	G	WT
chrXV	226590	226590	T-A	-	A	WT
chrXV	232208	232208	T-A	-	A	WT
chrXV	276407	276407	A-T	-	T	WT
chrXV	411529	411529	A-T	-	T	WT
chrXV	547507	547507	T-C	-	A	WT
chrXV	692592	692592	G-A	-	A	WT
chrXV	710274	710274	A-T	-	T	WT
chrXV	976991	976991	A-T	-	T	WT
chrXV	984477	984477	C-A	-	A	WT
chrXVI	37794	37794	A-G	-	G	WT
chrXVI	52093	52093	C-T	-	T	WT
chrXVI	188830	188830	A-T	-	T	WT
chrXVI	196467	196467	A-T	-	T	WT
chrXVI	291154	291154	G-A	-	A	WT
chrXVI	411600	411600	G-C	-	C	WT
chrXVI	629566	629566	T-G	-	G	WT
chrXVI	681088	681088	T-A	-	A	WT
chrXVI	772691	772691	A-T	-	T	WT
chrXVI	821516	821516	C-T	-	T	WT
chrXVI	868372	868372	A-T	-	T	WT
chrXVI	887467	887467	C-A	-	A	WT
